; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_DEFAULT_POSITION_BREADCRUMBS=""
TPL_DEFAULT_POSITION_DEBUG="Debug"
TPL_DEFAULT_POSITION_FOOTER="Footer"
TPL_DEFAULT_POSITION_LEFT="Left"
TPL_DEFAULT_POSITION_MAIN="Main"
TPL_DEFAULT_POSITION_RIGHT="Right"
TPL_DEFAULT_POSITION_TOP="Top"
TPL_DEFAULT_XML_DESCRIPTION="Decription of template"
